{
  "name": "BrownFieldExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build:screens": "node scripts/screens.js",
    "build:production": "node node_modules/react-native/local-cli/cli.js bundle --entry-file='index.js' --bundle-output='./ios/BrownFieldExample/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "postinstall": "sed -i '' 's#<fishhook/fishhook.h>#\"fishhook.h\"#g' ./node_modules/react-native/Libraries/WebSocket/RCTReconnectingWebSocket.m"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "react-native-event-bridge": "^0.10.0",
    "react-native-linear-gradient": "^2.5.6"
  }
}
